<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>@layer en CSS</title>
  <style>
    /* Definimos capas *nueva capa borde */
    @layer reset, base, theme, borde;

    /* Ordenamos las capas */
    @layer reset {
      button {
        all: unset;
        background: none;
        color: black;
      }
    }

    @layer base {
      button {
        padding: 10px 20px;
        border: 1px solid gray;
        background: lightgray;
        color: black;
      }
    }

    @layer theme {
      button {
        background: indigo;
        color: white;
        border-radius: 8px;
      }
    }

    @layer borde {
     button{
      border: 4px double hotpink;
     }
    }
    
  </style>
</head>
<body>
  <h2>Ejemplo con @layer</h2>
  <button>Botón con capas</button>
</body>
</html>
